<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Authentic</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="ico" href="assets/image/icon.png">
        <link href="assets/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="jumbotron">
                    <h1>Authentic</h1>
                </div>
                <div class="topnav" id="myTopnav">
                    <ul>
                        <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                          </a></li>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#about">About</a></li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="content">
                <aside class="slidebar" id="home"> 
                    <section >
                        <div class="img-slide" style="background-image: url(./assets//image/1.jpg);"></div>
                    </section>
                </aside>
                
                <section class="gallery text-center">
                    <div class="title"  id="gallery" >
                        <div class="line">
                            <div class="border-line"></div>
                        </div>
                        <h1>GALLERY</h1>
                    </div>
                    <div class="content-gallery text-center">
                        <div class="card-content">
                            <h2>Bonsai</h2>
                            <img src="assets/image/45.png" alt="Kaktus" class="img-kaktus">
                            <div class="card-container text-justify anting" id="anting_detail">
                                <h4>Bonsai Anting Putri</h4>
                                <p>Salah satu tanaman bonsai terbaik selanjutnya adalah tanaman anting putri. 
                                    Bentuk batangnya unik, tegak lurus seperti tiang dan biasanya memiliki 
                                    beberapa cabang yang bisa tumbuh dalam sebuah pot.</p>
                            </div>
                            <div class="button-detail">
                                <button class="button" id="anting"><span>Detail </span></button>
                            </div>
                        </div>
                    
                   
                        <div class="card-content">
                            <h2>Bonsai</h2>
                            <img src="assets/image/46.png" alt="Kaktus" class="img-kaktus">
                            <div class="card-container text-justify fuschia" id="fuschia_detail">
                                <h4>Bonsai Fuschia</h4>
                                <p>Sebenarnya pohon ini memiliki berbagai jenis bunga dengan bentuk dan 
                                    warna yang berbeda tiap jenisnya. Tapi dapat dipastikan manapun jenis yang 
                                    kamu pilih, Bonsai Fuschia akan membuat rumahmu lebih asri dan menarik.</p>
                            </div>
                            <div class="button-detail">
                                <button class="button"  id="fuschia"><span>Detail </span></button>
                            </div>
                        </div>
                   
                    
                        <div class="card-content">
                            <h2>Bonsai</h2>
                            <img src="assets/image/47.png" alt="Kaktus" class="img-kaktus">
                            <div class="card-container text-justify maple" id="maple_detail">
                                <h4>Bonsai Maple</h4>
                                <p>Pohon Maple terkenal cantik karena dedaunannya yang berwarna-warni. 
                                    Pohon Maple memiliki beberapa  jenis dengan warna daun berbeda seperti ungu, merah muda dan biru.</p>
                            </div>
                            <div class="button-detail">
                                <button class="button" id="maple"><span>Detail </span></button>
                            </div>
                        </div>
                    </div>
                </section>
                <article class="about">
                    <section>
                        <div class="title text-center" id="about">
                            <div class="line">
                                <div class="border-line"></div>
                            </div>
                            <h1>ABOUT</h1>
                        </div>
                        <div class="card-transparent">
                            <div class="row">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <div class="img-container">
                                                <img src="assets/image/plants2.jpg" alt="kaktus" class="img-about">
                                            </div>
                                        </div>
                                        <div class="flip-card-back">
                                            <div class="img-container">
                                                <img src="assets/image/plants2.jpg" alt="kaktus" class="img-about">
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="card content-img text-justify">
                                    <h2>Authentic</h2>
                                    Merupakan halaman tentang kumpulan kumpulan tanaman yang indah dan mini, seperti bonsai dan sejenislainnya.
                                    Saat ini banyak penduduk memiliki antusias untuk merawat tanaman termasuk bonsai, lidah buaya dan lain sebagainya.
                                    Tanaman sangat bagus untuk kualitas udara di sekitar kita. Membuat sejuk dan tenang.
                                </div>
                                <div class="card content-icon text-justify">
                                    <h2>Author</h2>
                                    Muhammad Fathony, Semarang. <br>
                                    <code>Sebaik baiknya manusia adalah yang paling bermanfaat bagi manusia</code>
                                </div>
                                
                            </div>   
                        </div>
                    </section>  
                </article>
            </div>
        </main>
        <footer>
            <div class="footer text-center">
                Copyright &copy; Muhammad Fathony
            </div>
        </footer>
        <script src="assets/js/authentic.js"></script>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
        </script>
    </body>
</html>